# ehcache-support

./: build.gradle  settings.gradle
ehcache-support-common/: build.gradle
ehcache-support-common/src/main/java/com/epam/ehcache/support/common/domain/: User.java
ehcache-support-common/src/main/java/com/epam/ehcache/support/common/repository/: UserRepository.java
ehcache-support-common/src/main/java/com/epam/ehcache/support/common/service/: UserService.java
ehcache-support-common/src/main/resources/: db-config.xml
ehcache-support-common/src/main/resources/com/epam/ehcache/support/mapper/: UserMapper.xml  mybatis-config.xml
ehcache-support-fi/: build.gradle
ehcache-support-fi/src/main/java/com/epam/ehcache/support/cache/: CommonCache.java
ehcache-support-fi/src/main/java/com/epam/ehcache/support/fi/: Runner.java
ehcache-support-fi/src/main/resources/: ehcache.xml  users.sql
ehcache-support-si/: build.gradle
ehcache-support-si/src/main/java/com/epam/ehcache/support/si/: Runner.java
ehcache-support-si/src/main/resources/: ehcache.xml  logback.xml  spring-config.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/epam/ehcache/support/: Runner.java
src/main/java/com/epam/ehcache/support/domain/: User.java
src/main/java/com/epam/ehcache/support/repository/: UserRepository.java
src/main/java/com/epam/ehcache/support/service/: UserService.java
src/main/resources/: db-config.xml  spring-config.xml
src/main/resources/com/epam/ehcache/support/mapper/: UserMapper.xml  mybatis-config.xml
