group 'com.epam.ehcache-support'
version '1.0-SNAPSHOT'

apply plugin: 'idea'

subprojects {

    apply plugin: 'java'
    apply plugin: 'idea'

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }
}

allprojects {

    repositories {
        mavenCentral()
        jcenter() // Download https://jcenter.bintray.com/org/terracotta/internal/statistics/1.0.3/statistics-1.0.3.jar
    }
}
