group 'com.epam.ehcache-support'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-context:3.2.16.RELEASE'
    compile 'org.springframework:spring-tx:3.2.16.RELEASE'
    compile 'org.springframework:spring-jdbc:3.2.16.RELEASE'
    compile 'org.mybatis:mybatis-spring:1.2.5'
    compile 'org.mybatis:mybatis:3.3.1'
    compile 'org.mybatis.caches:mybatis-ehcache:1.0.3'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'com.google.guava:guava:19.0'

    compile 'com.h2database:h2:1.4.191'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
